<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- sidebar iframe generated using mdBook

        This is a frame, and not included directly in the page, to control the total size of the
        book. The TOC contains an entry for each page, so if each page includes a copy of the TOC,
        the total size of the page becomes O(n**2).

        The frame is only used as a fallback when JS is turned off. When it's on, the sidebar is
        instead added to the main page by `toc.js` instead. The JavaScript mode is better
        because, when running in a `file:///` URL, the iframed page would not be Same-Origin as
        the rest of the page, so the sidebar and the main page theme would fall out of sync.
        -->
        <meta charset="UTF-8">
        <meta name="robots" content="noindex">
        <!-- Custom HTML head -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">
        <!-- Custom theme stylesheets -->
    </head>
    <body class="sidebar-iframe-inner">
        <ol class="chapter"><li class="chapter-item "><span class="chapter-link-wrapper"><a href="index.html" target="_parent"><strong aria-hidden="true">1.</strong> Introduction</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="quick-start-server.html" target="_parent"><strong aria-hidden="true">2.</strong> Quick Start: Server</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="quick-start-c.html" target="_parent"><strong aria-hidden="true">3.</strong> Quick Start: C</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="agent-configuration.html" target="_parent"><strong aria-hidden="true">4.</strong> Agent Configuration</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="tool-configuration.html" target="_parent"><strong aria-hidden="true">5.</strong> Tool Configuration</a></span></li><li class="chapter-item "><li class="spacer"></li></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="archiad/index.html" target="_parent"><strong aria-hidden="true">6.</strong> Archia Server</a><a class="chapter-fold-toggle"><div>❱</div></a></span><ol class="section"><li class="chapter-item "><span class="chapter-link-wrapper"><a href="archiad/installation.html" target="_parent"><strong aria-hidden="true">6.1.</strong> Installation</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="archiad/configuration.html" target="_parent"><strong aria-hidden="true">6.2.</strong> Configuration</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="archiad/mcps.html" target="_parent"><strong aria-hidden="true">6.3.</strong> MCPs</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="archiad/api/index.html" target="_parent"><strong aria-hidden="true">6.4.</strong> REST API Reference</a><a class="chapter-fold-toggle"><div>❱</div></a></span><ol class="section"><li class="chapter-item "><span class="chapter-link-wrapper"><a href="archiad/api/responses.html" target="_parent"><strong aria-hidden="true">6.4.1.</strong> Responses API</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="archiad/api/models.html" target="_parent"><strong aria-hidden="true">6.4.2.</strong> Supported Models</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="archiad/api/agents.html" target="_parent"><strong aria-hidden="true">6.4.3.</strong> Agents API</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="archiad/api/tools.html" target="_parent"><strong aria-hidden="true">6.4.4.</strong> Tools API</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="archiad/api/system.html" target="_parent"><strong aria-hidden="true">6.4.5.</strong> System API</a></span></li></ol></li></ol><li class="chapter-item "><li class="spacer"></li></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="archia/index.html" target="_parent"><strong aria-hidden="true">7.</strong> Library Bindings</a><a class="chapter-fold-toggle"><div>❱</div></a></span><ol class="section"><li class="chapter-item "><span class="chapter-link-wrapper"><a href="archia/c.html" target="_parent"><strong aria-hidden="true">7.1.</strong> C/C++</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="archia/r.html" target="_parent"><strong aria-hidden="true">7.2.</strong> R</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><span><strong aria-hidden="true">7.3.</strong> Java</span></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><span><strong aria-hidden="true">7.4.</strong> .NET/C#</span></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><span><strong aria-hidden="true">7.5.</strong> Python</span></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><span><strong aria-hidden="true">7.6.</strong> JavaScript/TypeScript</span></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><span><strong aria-hidden="true">7.7.</strong> COBOL</span></span></li></ol><li class="chapter-item "><li class="spacer"></li></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="changelog/index.html" target="_parent"><strong aria-hidden="true">8.</strong> Changelogs</a><a class="chapter-fold-toggle"><div>❱</div></a></span><ol class="section"><li class="chapter-item "><span class="chapter-link-wrapper"><a href="changelog/0.15.0.html" target="_parent"><strong aria-hidden="true">8.1.</strong> 0.15.0</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="changelog/0.14.0.html" target="_parent"><strong aria-hidden="true">8.2.</strong> 0.14.0</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="changelog/0.13.0.html" target="_parent"><strong aria-hidden="true">8.3.</strong> 0.13.0</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="changelog/0.12.3.html" target="_parent"><strong aria-hidden="true">8.4.</strong> 0.12.3</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="changelog/0.12.2.html" target="_parent"><strong aria-hidden="true">8.5.</strong> 0.12.2</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="changelog/0.12.1.html" target="_parent"><strong aria-hidden="true">8.6.</strong> 0.12.1</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="changelog/0.12.0.html" target="_parent"><strong aria-hidden="true">8.7.</strong> 0.12.0</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="changelog/0.11.0.html" target="_parent"><strong aria-hidden="true">8.8.</strong> 0.11.0</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="changelog/0.10.0.html" target="_parent"><strong aria-hidden="true">8.9.</strong> 0.10.0</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="changelog/0.9.1.html" target="_parent"><strong aria-hidden="true">8.10.</strong> 0.9.1</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="changelog/0.9.0.html" target="_parent"><strong aria-hidden="true">8.11.</strong> 0.9.0</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="changelog/0.8.0.html" target="_parent"><strong aria-hidden="true">8.12.</strong> 0.8.0</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="changelog/0.7.1.html" target="_parent"><strong aria-hidden="true">8.13.</strong> 0.7.1</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="changelog/0.7.0.html" target="_parent"><strong aria-hidden="true">8.14.</strong> 0.7.0</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="changelog/0.5.5.html" target="_parent"><strong aria-hidden="true">8.15.</strong> 0.5.5</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="changelog/0.5.4.html" target="_parent"><strong aria-hidden="true">8.16.</strong> 0.5.4</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="changelog/0.5.3.html" target="_parent"><strong aria-hidden="true">8.17.</strong> 0.5.3</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="changelog/0.5.2.html" target="_parent"><strong aria-hidden="true">8.18.</strong> 0.5.2</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="changelog/0.5.1.html" target="_parent"><strong aria-hidden="true">8.19.</strong> 0.5.1</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="changelog/0.5.0.html" target="_parent"><strong aria-hidden="true">8.20.</strong> 0.5.0</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="changelog/0.4.3.html" target="_parent"><strong aria-hidden="true">8.21.</strong> 0.4.3</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="changelog/0.4.2.html" target="_parent"><strong aria-hidden="true">8.22.</strong> 0.4.2</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="changelog/0.4.0.html" target="_parent"><strong aria-hidden="true">8.23.</strong> 0.4.0</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="changelog/0.3.0.html" target="_parent"><strong aria-hidden="true">8.24.</strong> 0.3.0</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="changelog/0.2.0.html" target="_parent"><strong aria-hidden="true">8.25.</strong> 0.2.0</a></span></li><li class="chapter-item "><span class="chapter-link-wrapper"><a href="changelog/0.1.0.html" target="_parent"><strong aria-hidden="true">8.26.</strong> 0.1.0</a></span></li></ol></li></ol>
    </body>
</html>
